# devops-demo

./: .gitignore  DevOpsDemo.Worker.sln  DevOpsDemo.sln  docker-compose.dotnetapi.yml  docker-compose.dotnetindexworker.yml  docker-compose.elasticsearch.yml  docker-compose.mongodb.yml  docker-compose.yaml  run-all.ps1
.github/workflows/: ci-cd.yaml
DevOpsDemo/: DevOpsDemo.csproj  DevOpsDemo.http  Dockerfile  Program.cs  appsettings.Docker.json
DevOpsDemo.Application/: ApplicationAutoMapperProfile.cs  ApplicationProfile.cs  ApplicationServiceExtensions.cs  Class1.cs  DevOpsDemo.Application.csproj
DevOpsDemo.Application/DTOs/: ProductDto.cs
DevOpsDemo.Application/Interfaces/: IProductAndDiscountService.cs  IProductService.cs  ISalesService.cs
DevOpsDemo.Application/Services/: ProductAndDiscountService.cs  ProductService.cs  SalesService.cs
DevOpsDemo.Domain/: Class1.cs  Product.cs
DevOpsDemo.Domain/Interfaces/: IProductAndDiscountRepository.cs  IProductRepository.cs  ISalesRepository.cs
DevOpsDemo.Domain/Model/: Product.cs
DevOpsDemo.Domain/Models/: Discount.cs  Product.cs  ProductDiscount.cs  SalesReport.cs
DevOpsDemo.IndexerWorker/: DevOpsDemo.IndexerWorker.csproj  Dockerfile  Program.cs  Worker.cs  appsettings.Docker.json  appsettings.json
DevOpsDemo.IndexerWorker/Config/: ElasticSearchSettings.cs  MongoSettings.cs  WorkerSettings.cs
DevOpsDemo.IndexerWorker/Entities/: ChangeStreamCheckpoint.cs
DevOpsDemo.IndexerWorker/Infrastructure/: ElasticClientFactory.cs  MongoClientFactory.cs
DevOpsDemo.IndexerWorker/Logging/: SerilogExtensions.cs
DevOpsDemo.IndexerWorker/Services/: ChangeStreamWorker.cs  FullReindexWorker.cs  MongoBatchReader.cs
DevOpsDemo.Infrastructure/: Class1.cs  DevOpsDemo.Infrastructure.csproj  InfrastructureAutoMapperProfile.cs  InfrastructureProfile.cs  InfrastructureServiceExtensions.cs  ProductEntity.cs
DevOpsDemo.Infrastructure.Tests/: DevOpsDemo.Infrastructure.Tests.csproj  MongoTestBase.cs  UnitTest1.cs
DevOpsDemo.Infrastructure.Tests/Repositories/: ProductAndDiscountRepositoryTests.cs  ProductRepositoryTests.cs
DevOpsDemo.Infrastructure/DomainImplementation/: ProductAndDiscountRepository.cs  ProductRepository.cs  SalesRepository.cs
DevOpsDemo.Infrastructure/DomainImplementation/Entities/: ProductEntity.cs
DevOpsDemo.Infrastructure/Entities/: DiscountEntity.cs  ProductEntity.cs  SaleEntity.cs
DevOpsDemo.Infrastructure/Implementation/: ElasticIndexService.cs
DevOpsDemo.Infrastructure/Interfaces/: IElasticIndexService.cs
DevOpsDemo.Infrastructure/Seed/: DatabaseSeeder.cs
DevOpsDemo.Infrastructure/Settings/: MongoDbSettings.cs
DevOpsDemo.MongoPlayground/: DevOpsDemo.MongoPlayground.csproj  Program.cs
DevOpsDemo.MongoPlayground/Playground/: BasicCrud.cs
DevOpsDemo.Tests/: DevOpsDemo.Tests.csproj  HelloTests.cs
DevOpsDemo/ConfigTemplates/: appsettings.Development.json.template  appsettings.Docker.json.template
DevOpsDemo/Controllers/: ProductsController.cs  SalesController.cs
DevOpsDemo/Properties/: launchSettings.json
DevOpsDemo/Settings/: MongoDbSettings.cs
DevOpsDemo/k8s/: deployment.yaml
ci/: deploy.sh
